{
	"folders": [
		{
			"path": "../../../python/opencv1"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../o_truong/cautrucdulieu/cuoiky/cuoiky/baitaplon"
		},
		{
			"path": "../../New folder"
		}
	]
}